{
  "name": "scalehouse-connector",
  "version": "1.0.0",
  "description": "ScaleHouse Connector - Syncs Open Dental audit data to ScaleHouse compliance platform",
  "main": "src/main.js",
  "author": "ScaleHouse Systems",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "npm run icon && electron-builder --win --x64",
    "build:msi": "npm run icon && electron-builder --win msi --x64",
    "build:all": "npm run icon && electron-builder --win --x64",
    "icon": "node scripts/create-icon.js"
  },
  "build": {
    "appId": "com.scalehouse.connector",
    "productName": "ScaleHouse Connector",
    "copyright": "Copyright © 2025 ScaleHouse Systems",
    "win": {
      "target": "msi",
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "publisherName": "ScaleHouse Systems"
    },
    "msi": {
      "oneClick": false,
      "perMachine": true,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "directories": {
      "output": "build-output",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ]
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "mysql2": "^3.11.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  }
}
